*{
    font-family: 'Open Sans', sans-serif;
}
/* PARA CELULAR */
html{
    width: 100%;
    margin: 0;
}

img{
    max-width: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
}

header{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(1, 100%);
    grid-auto-rows: minmax(150px, auto);
    border-bottom: 2px solid #f4f4f4;
    font-size: 1.5vw;
  }

.logo{
    grid-column: 1/1;
    grid-row: 1;
  }

header > .fa-book-open{
     grid-column: 2/2;
     grid-row: 1;
 } 

.logo{
    grid-column: 1;
    grid-row: 1;
    float: left;
    width: 100%;
    display: grid;
    margin: 2px 10px 0px 1px ;
/*aca esta el margen para que el logo quede bien posicionado*/
}

.imagenlogo{
    width: 6.8vw;
    height: 6.8vw;
    display: grid;
    padding: 0.9px 0px 0px 11px;
}


.GENEROS{
    margin-top: 30px;
    grid-column: 3;
    grid-row: 1;
}

.ORIGINALES{
    margin-top: 30px;
    grid-column: 2;
    grid-row: 1;
}


.MEDIA, p {
    color: #00dc64;
    font-weight: 800;
    margin-top: 15px;
    grid-column: 4;
    grid-row: 1;
}

a{
    color: black;
    text-decoration: none;
}

a:hover, a:active{
    text-decoration: none;
    color: #00dc64;
}

.REDES{
    padding-top: 10px;
    max-width: 100;
    height: 80px;
    justify-self: center;
    border-bottom: 1px solid #00dc64 ;
}

.REDES p{
    color: black;
    font-size: 2em;
}

.grilla{
    margin-right: 10px;
    margin-left: 10px;
    height: 1000px;
    margin-top: 10px;
    padding-top: 40px;
    display: grid;
    justify-self: center;
    max-width: 100%;
    max-height: 100%;
    grid-template-columns: repeat(2, 600px);
    column-gap: 10px;
    grid-template-rows: repeat(3, 350px);
}

.video1 {
    display: grid;
    padding-top: 30px;
    padding-left: 1px;
    grid-column: 1;
    grid-row: 1;
    width: 350px;
    height: 200px;
}

.video2{
    padding-top: 30px;
    display: grid;
    grid-row: 2;
    grid-column: 1;
    width: 350px;
    height: 200px;

}

.video {
    padding-top: 30px;
    display: grid;
    grid-row: 3;
    grid-column: 1;
    width: 350px;
    height: 200px;

}
.netflix p{
    color: #000;
    font-size: 2.2vw;
    display: grid;
    align-content: center;
    text-align: center;
}
.netflix{
        height: 200px;
        margin-left: 10px;
        padding: 8px;
        display: grid;
        max-width: 100%;
        margin-top: 28px;
        background-color: #00dc64;
        grid-column: 2;
        grid-row: 1;
}
.poster{
    max-width: 100%;
    background-image: url(/5784725.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg);
    grid-row: 2/4;
    margin-top: -80px;
    display: grid;
    background-size: cover;
}

.netflix{
    justify-self: center;
    grid-row: 1;
    grid-column:2 ;
    border-bottom: 1px solid #00dc64 ;

}

footer{
    margin-top: 200px;
    padding-top: 40px;
    padding-left: 390px;
    height: 150px;
    max-width: 100%;
    background-color: #000;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.fa-brands, li.pie, .pie{
    color: #00dc64;
    padding-left: -0px;
    list-style-type: none;
    list-style: none;

}

.pie p{
    margin-left: -200px;
    font-size: smaller;
    color: #b9b9b9;
    display: grid;
    padding-left: -10px;
    text-align: center;
    margin-top: 10px;
    padding-top: 20px;
    max-width: 100%;
}

li, ul{
    list-style-type: none;
    display: inline;
    padding-top: 0.3vh;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-left: 3vw;
}
